<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Estilos.css">
    <link rel="shortcut icon" href="img/logo contactos.png" type="image/x-icon">
    <title>Proyecto Git</title>
</head>
<header>
    <h1>Mi proyecto Git</h1>
</header>
<br><br>
<body>
    <h2>Contactos</h2>
    <br><br>
    <form class="padre" action="Contactos">
        <label for="">Nombre</label>
        <input type="text" maxlength="20">
        <label for="">Email</label>
        <input type="email" maxlength="25">
        <label for="">Mensaje</label>
        <textarea rows="10" maxlength="200"></textarea>
        <button>Enviar</button>


    </form>
</body>
</html>